# peer-support-demo-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webexandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webexandroid/: AppModule.kt  BaseActivity.kt  BaseViewModel.kt  ContactActivity.kt  HomeActivity.kt  JWTWebexModule.kt  OAuthWebexModule.kt  WebexAndroidApp.kt  WebexModule.kt  WebexRepository.kt  WebexViewModel.kt
app/src/main/java/com/example/webexandroid/auth/: Header.kt  JWTLoginActivity.kt  LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  OAuthWebLoginActivity.kt  Payload.kt
app/src/main/java/com/example/webexandroid/calling/: CallActivity.kt  CallBottomSheetFragment.kt  CallControlsFragment.kt  CallControlsFragment.kt.bak  CallModule.kt  CallObserverInterface.kt  CallViewModel.kt  DialFragment.kt  DialerActivity.kt  IncomingCallInfoModel.kt  MeetingInfoModel.kt  OneToOneIncomingCallModel.kt  RingerManager.kt  SpaceIncomingCallModel.kt
app/src/main/java/com/example/webexandroid/firebase/: Data.kt  FCMPushModel.kt  PushRestPayloadModel.kt  RegisterTokenService.kt
app/src/main/java/com/example/webexandroid/messaging/: BaseDialogFragment.kt  MessagingModule.kt  MessagingRepository.kt  RemoteModel.kt
app/src/main/java/com/example/webexandroid/messaging/composer/: MentionsAutoCompleteEditText.kt  MessageComposerActivity.kt  MessageComposerRepository.kt  MessageComposerViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/spaces/: ReplyMessageModel.kt  SpaceMeetingInfo.kt  SpaceMessageModel.kt  SpaceModel.kt  SpaceReadStatusModel.kt  SpacesRepository.kt  SpacesViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/spaces/detail/: FileViewerActivity.kt  MentionsAutoCompleteEditText.kt  MessageActionBottomSheetFragment.kt  MessageDetailsDialogFragment.kt  MessageViewModel.kt  SpaceDetailActivity.kt  SpaceDetailViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/spaces/members/: MembershipModel.kt  MembershipRepository.kt  MembershipViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/spaces/members/membersReadStatus/: MembershipReadStatusModel.kt  MembershipReadStatusViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/spaces/readStatusDetails/: SpaceReadStatusDetailViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/teams/: TeamModel.kt  TeamsRepository.kt  TeamsViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/teams/detail/: TeamDetailViewModel.kt
app/src/main/java/com/example/webexandroid/messaging/teams/membership/: TeamMembershipModel.kt  TeamMembershipRepository.kt  TeamMembershipViewModel.kt
app/src/main/java/com/example/webexandroid/person/: PersonDialogFragment.kt  PersonModel.kt  PersonModule.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/java/com/example/webexandroid/search/: CreateSpaceActivity.kt  EditProfileActivity.kt  JoinRequestActivity.kt  JoinRequestData.kt  JoinRequestViewModel.kt  SearchActivity.kt  SearchActivity3.kt  SearchCommonFragment.kt  SearchModule.kt  SearchRepository.kt  SearchViewModel.kt  SpaceDetails.kt
app/src/main/java/com/example/webexandroid/search/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/webexandroid/search/ui/home/: FetchData.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/webexandroid/search/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/webexandroid/utils/: AudioManagerUtils.kt  CallObjectStorage.kt  Constants.kt  DialogUtils.kt  FileUtils.kt  HorizontalFlipTransformation.kt  PermissionsHelper.kt  SharedPrefUtils.kt
app/src/main/java/com/example/webexandroid/utils/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_baseline_group_24.xml  ic_baseline_info_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  ic_peer_help.xml
app/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_create_space.xml  activity_dialer.xml  activity_edit_profile.xml  activity_home.xml  activity_join_request.xml  activity_login.xml  activity_login_with_token.xml  activity_main.xml  activity_message_composer.xml  activity_search.xml  activity_search3.xml  activity_space_detail.xml  all_spaces_list.xml  common_fragment_item_list.xml  common_group_item_list.xml  dialog_message_details.xml  fragment_call_controls.xml  fragment_common.xml  fragment_dashboard.xml  fragment_dialog_person.xml  fragment_home.xml  fragment_notifications.xml  list_item_mention.xml  remote_video_view.xml  sent_message.xml  space_message.xml  test_message.xml  test_notification_frag.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_call_controls.xml  remote_video_view.xml  sent_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/webexandroid/: ExampleUnitTest.kt
